<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
  <style>
    table {
      width: 100%;
    }

    td a {
      text-decoration: none;
      font-weight: bold; }  
  </style>
</head>
<body>
  <table>
    <tr>
      <td><a href="homedes.html" target="f32">Home</a></td>
      <td><a href="login.html" target="f32">Login</a></td>
      <td><a href="registration.html" target="f32">Registration</a></td>
      <td><a href="catalogue.html" target="f32">Catalogue</a></td>
      <td><a href="cart.html" target="f32">Cart</a></td>
    </tr>
  </table>
</body>
</html>
